<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ways to Stop Flaming</title>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            .header {
                text-align: center;
                margin-top: 20px;
            }

            .header h1 {
                font-size: 36px;
            }

            .header p {
                font-size: 18px;
            }

            .circle-container {
                text-align: center;
            }

            .row {
                text-align: center;
            }

            .circle {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin: 20px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .circle:hover {
                background-color: lightgray;
                box-shadow: 3px 3px 12px 3px rgba(69, 69, 69, 0.75);
            }

            .circle img {
                max-width: 60%;
                max-height: 60%;
            }

            .circle-label {
                text-align: center;
            }


            /* <!-- 2nd part on how to stop flaming --> */
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2px;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }

            h1 {
                font-size: 28px;
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
                color: #555;
            }

            ul {
                list-style-type: disc;
                margin-left: 20px;
                padding: 0;
            }

            li {
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top w-100">
            <div class="container-fluid">
                <a class="navbar-brand me-lg-5" href="#"><i class="fa-solid fa-fire fa-fade"
                        style="color: #ffc112;"></i>
                    CyberFlaming</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Resources/resources.html">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Stop Flaming</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text-center">
            <h1>How to Stop Flaming</h1>
            <p>Stopping flaming in cyberbullying requires a combination of preventive measures, intervention strategies,
                and
                fostering a positive online environment.</p>
        </div>


        <div class="container">
            <div class="header">
                <h2>Responding to Cyberbullying</h2>
                <p>Everyone plays a part in making our environment free of flaming. An immediate response is necessary
                    to stop and manage flaming.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="circle" style="background-color: #FF5733;">
                        <img src="youths_icon.png" alt="Youths Icon">
                    </div>
                    <div class="circle-label">
                        <p>Youths: If you are being flaming, do something about it.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="circle" style="background-color: #33FF57;">
                        <img src="parents_icon.png" alt="Parents Icon">
                    </div>
                    <div class="circle-label">
                        <p>Parents: Parents and other carers have a vital role in responding to bullying.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="circle" style="background-color: #6bebff;">
                        <img src="school_icon.png" alt="Schools Icon">
                    </div>
                    <div class="circle-label">
                        <p>Schools: Building a school culture of zero tolerance for bullying involves various
                            initiatives.</p>
                    </div>
                </div>
            </div>
        </div>

        <header>
            <h1>Dealing with Cyberbullying</h1>
        </header>

        <div class="container">
            <p><strong>What you should do when faced with flaming:</strong></p>
            <ul>
                <li>
                    <strong>Stop responding to the cyberbully and log off the communication device.</strong><br>
                    Cyberbullies often want to get a reaction from their victims. By not responding or retaliating, the
                    bullies
                    are unable to achieve their objective and may stop their flaming.
                </li>
                <li>
                    <strong>Block the cyberbully by activating the app’s block function, if applicable.</strong>
                </li>
                <li>
                    <strong>Tell a trusted adult.</strong><br>
                    Report the matter to a trusted adult, someone who they know will listen and believe them.
                </li>
                <li>
                    <strong>Save the bullying message(s).</strong><br>
                    Keep a copy of the bullying episode(s) as evidence because these documentations can be submitted to
                    the
                    schools or enforcement authorities to make the bullies stop their wrongful behavior.
                </li>
            </ul>
        </div>


        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/b000bbc2f3.js" crossorigin="anonymous"></script>

    </body>

</html>