<!DOCTYPE html>
<html>

<head>
  <title>Effects of Flamings</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1; 
    }
  }
  
  h1 {
    animation: fadeIn 2s;
  }
  
  
  /* Bounce button on hover */
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  button:hover {
    animation: bounce 1s;
  }
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f7f7f7;
      color: #ffffff;
    }
    
    h1, h2 {
      font-weight: 700;
    }
    .list-group {
      color:rgb(0, 0, 0)

    }
    
    .jumbotron {
      background-color: #060606;
      color: #fff;
      border-radius: 0;
    }

    body {
    background-image: url('flame.jpg');
    }
  </style>

</head>

<body>
  <div class="jumbotron jumbotron-fluid mb-0">
    <div class="container">
      <h1 class="display-4">Effects of Flaming (Cyberbullying)</h1>
      <p class="lead">Raising awareness about online harassment.</p>
    </div>
  </div>

  <div class="container my-5">

    <div class="row">
      <div class="col-md-6">
        <h2>Statistics</h2>

        <ul class="list-group">
          <li class="list-group-item">Over 50% of young people have experienced flaming online.</li>
          <li class="list-group-item">Flaming increases risk of anxiety and depression by 30%.</li>
          <li class="list-group-item">Those who are flamed are 2-3 times more likely to consider suicide.</li> 
        </ul>
      </div>

      <div class="col-md-6">
        <h2>Psychological Effects</h2>

        <ul class="list-group">
          <li class="list-group-item">Low self-esteem</li>
          <li class="list-group-item">Withdrawal from friends and activities</li>
          <li class="list-group-item">Loss of interest in school and hobbies</li>
          <li class="list-group-item">Insomnia, anxiety, depression</li>
        </ul>
        
      </div>
    </div>

</body>

</html>